\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solver overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brute Force Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data structures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brute Force Algorithm}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BFS algorithm}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A* algorithm}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BFS algorithm}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trivial heuristic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Blocking cars heuristic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Move blocking cars heuristic}{3}}
